{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "paths": {
      "@better/screens": ["./src/screens/index.ts"],
      "@better/components": ["./src/components/index.ts"]
    }
  }
}
